#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 30 11:03:25 EDT 2014
http\://ci-dev.renci.org/nexus/content/repositories/public/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.lastUpdated=1401462200660
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1401462199941
http\://repo.maven.apache.org/maven2/.lastUpdated=1401462205038
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1401462204661
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.lastUpdated=1401462204074
http\://dev.mapfish.org/maven/repository/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.lastUpdated=1401462200349
https\://repository.apache.org/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.lastUpdated=1401462204942
http\://ci-dev.renci.org/nexus/content/repositories/public/.lastUpdated=1401462201042
