<?xml version="1.0"?>
<project
        xmlns = "http://maven.apache.org/POM/4.0.0"
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon-pom</artifactId>
		<version>4.1.10.0-SNAPSHOT</version>
	</parent>

    <groupId>org.irods.jargon.springboot</groupId>
    <artifactId>resteasy-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>resteasy-spring-boot-starter</module>
    </modules>

</project>
