<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dfc</groupId>
    <artifactId>dfc-dataverse-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dfc</groupId>
  <artifactId>irods-to-dvn</artifactId>
  <name>irods-to-dvn</name>
    <description>Indexer to move data stored on an interem iRODS grid into DataVerse, with associated metadata</description>
  
</project>
