<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dfc-dataone</artifactId>
	<parent>
		<groupId>org.irods</groupId>
		<artifactId>jargon-pom</artifactId>
		<version>4.2.1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>DFC DataONE Adapter Framework</name>
	<description>DataONE Member Node service and supporting libraries</description>
	<url>https://code.renci.org/gf/project/dfc-dataone/</url>
	<issueManagement>
		<system>gForge</system>
		<url>https://code.renci.org/gf/project/dfc-dataone/tracker/</url>
	</issueManagement>
	<scm>
		<connection>scm:git:ssh://developername@code.renci.org/gitroot/dfc-dataone</connection>
		<developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/dfc-dataone</developerConnection>
	</scm>
	<organization>
		<name>RENCI</name>
		<url>http://www.renci.org</url>
	</organization>
	<developers>
		<developer>
			<id>lisa</id>
			<name>Lisa Stillwell</name>
			<email>lisa@renci.org</email>
			<url>http://www.renci.org</url>
			<organization>RENCI</organization>
			<organizationUrl>http://www.renci.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>michael-conway</id>
			<name>Mike Conway</name>
			<email>michael_conway@unc.edu</email>
			<url>http://www.renci.org</url>
			<organization>RENCI</organization>
			<organizationUrl>http://www.renci.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dataone</groupId>
				<artifactId>d1_libclient_java</artifactId>
				<version>2.3.0</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.xeustechnologies</groupId>
				<artifactId>jcl-core</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>dice.repository snaps</id>
			<name>dice.repository.snapshots</name>
			<url>https://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>dice.repository</id>
			<name>dice.repository</name>
			<url>https://raw.github.com/DICE-UNC/DICE-Maven/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>dataone-node</module>
		<module>pid-service-api</module>
		<module>event-service-api</module>
		<module>repo-service-api</module>
		<module>pid-service-handle-impl</module>
		<module>dataone-utils</module>
		<module>dummy-event-service-impl</module>
		<module>dummy-pid-service-impl</module>
	</modules>
</project>
