#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 19 13:27:01 EDT 2014
http\://dev.mapfish.org/maven/repository/.error=
@default-http\://repo.aduna-software.org/maven2/releases/.lastUpdated=1400520421953
https\://repository.apache.org/content/repositories/releases/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.lastUpdated=1400520341395
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1400516322540
http\://repo.maven.apache.org/maven2/.lastUpdated=1400516348847
http\://repo.aduna-software.org/maven2/releases/.error=Could not transfer artifact com.aliasi\:lingpipe\:pom\:3.8.2 from/to aduna-opensource.releases (http\://repo.aduna-software.org/maven2/releases)\: Connect to repo.aduna-software.org\:80 [repo.aduna-software.org/82.94.239.126] failed\: Connection timed out\: connect
http\://ci-dev.renci.org/nexus/content/repositories/public/.lastUpdated=1400516323527
http\://repo.maven.apache.org/maven2/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1400516348499
http\://dev.mapfish.org/maven/repository/.lastUpdated=1400516348764
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.lastUpdated=1400516322817
http\://maven.ontotext.com/content/repositories/aduna/.lastUpdated=1400520341882
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.lastUpdated=1400516348194
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.error=
http\://ci-dev.renci.org/nexus/content/repositories/public/.error=
http\://maven.ontotext.com/content/repositories/aduna/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.error=
