<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.elmo</groupId>
		<artifactId>elmo-concepts</artifactId>
		<version>1.5</version>
	</parent>

	<artifactId>elmo-skos</artifactId>

	<name>SKOS Concepts</name>
	<description>
Simple knowledge Organisation System (SKOS) is an area of work developing
specifications and standards to support the use of knowledge organisation
systems (KOS) such as thesauri, classification schemes, subject heading systems
and taxonomies within the framework of the Semantic Web.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-owl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-foaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-dc</artifactId>
		</dependency>
	</dependencies>

</project>
