#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 30 10:57:53 EDT 2014
http\://ci-dev.renci.org/nexus/content/repositories/public/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.lastUpdated=1401461869160
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1401461868410
http\://repo.maven.apache.org/maven2/.lastUpdated=1401461873338
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1401461872996
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.lastUpdated=1401461872416
http\://dev.mapfish.org/maven/repository/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.lastUpdated=1401461868851
https\://repository.apache.org/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.lastUpdated=1401461873253
http\://ci-dev.renci.org/nexus/content/repositories/public/.lastUpdated=1401461870257
