<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jargon-extensions</artifactId>
    <groupId>org.irods.jargon</groupId>
    <version>4.0.3.1-SNAPSHOT</version>
  </parent>
  <groupId>org.irods.jargon</groupId>
  <artifactId>metadata-templates</artifactId>
  <name>metadata-templates</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.irods.jargon</groupId>
          <artifactId>dot-irods-utilities</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.irods.jargon</groupId>
          <artifactId>jargon-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.irods.jargon</groupId>
          <artifactId>jargon-data-utils</artifactId>
      </dependency>
      <dependency>
          <groupId>org.irods.jargon</groupId>
          <artifactId>jargon-user-tagging</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.irods.jargon</groupId>
          <artifactId>jargon-user-profile</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>
  </dependencies>
  <description>Support for JSON based metadata templates to specify required and suggested metadata for user interface creation</description>
</project>
