#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 30 11:04:06 EDT 2014
http\://ci-dev.renci.org/nexus/content/repositories/public/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.lastUpdated=1401462242567
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1401462241760
http\://repo.maven.apache.org/maven2/.lastUpdated=1401462246154
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1401462245792
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.lastUpdated=1401462245238
http\://dev.mapfish.org/maven/repository/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.lastUpdated=1401462242205
https\://repository.apache.org/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.lastUpdated=1401462246046
http\://ci-dev.renci.org/nexus/content/repositories/public/.lastUpdated=1401462243126
