#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri May 30 11:04:11 EDT 2014
http\://ci-dev.renci.org/nexus/content/repositories/public/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.lastUpdated=1401462247036
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1401462246277
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1401462251115
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1401462250784
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.lastUpdated=1401462250233
http\://dev.mapfish.org/maven/repository/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.lastUpdated=1401462246672
https\://repository.apache.org/content/repositories/releases/.error=
http\://dev.mapfish.org/maven/repository/.lastUpdated=1401462251037
http\://ci-dev.renci.org/nexus/content/repositories/public/.lastUpdated=1401462247348
