#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 19 13:37:17 EDT 2014
http\://dev.mapfish.org/maven/repository/.error=
@default-http\://repo.aduna-software.org/maven2/releases/.lastUpdated=1400521037794
https\://repository.apache.org/content/repositories/releases/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/snapshots/.lastUpdated=1400520342129
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1400516348915
http\://repo.maven.apache.org/maven2/.lastUpdated=1400516373208
http\://repo.aduna-software.org/maven2/releases/.error=Could not transfer artifact maui\:maui\:pom\:1.2 from/to aduna-opensource.releases (http\://repo.aduna-software.org/maven2/releases)\: Connect to repo.aduna-software.org\:80 [repo.aduna-software.org/82.94.239.126] failed\: Connection timed out\: connect
http\://ci-dev.renci.org/nexus/content/repositories/public/.lastUpdated=1400516349483
http\://repo.maven.apache.org/maven2/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1400516372918
http\://dev.mapfish.org/maven/repository/.lastUpdated=1400516373159
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.lastUpdated=1400516349056
http\://maven.ontotext.com/content/repositories/aduna/.lastUpdated=1400520342458
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.lastUpdated=1400516372610
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://repo.open.med.harvard.edu/nexus/content/repositories/public/.error=
http\://ci-dev.renci.org/nexus/content/repositories/public/.error=
http\://maven.ontotext.com/content/repositories/aduna/.error=
https\://raw.github.com/DICE-UNC/DICE-Maven/master/releases/.error=
