<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openrdf.elmo</groupId>
		<artifactId>elmo-concepts</artifactId>
		<version>1.5</version>
	</parent>

	<artifactId>elmo-dc</artifactId>

	<name>DC Concepts</name>
	<description>
The Dublin Core is a set of predefined properties for describing documents.

Contributor An entity responsible for making contributions to the content of the resource
Coverage    The extent or scope of the content of the resource
Creator     An entity primarily responsible for making the content of the resource
Format      The physical or digital manifestation of the resource
Date        A date of an event in the lifecycle of the resource
Description An account of the content of the resource
Identifier  An unambiguous reference to the resource within a given context
Language    A language of the intellectual content of the resource
Publisher   An entity responsible for making the resource available
Relation    A reference to a related resource
Rights      Information about rights held in and over the resource
Source      A Reference to a resource from which the present resource is derived
Subject     A topic of the content of the resource
Title       A name given to the resource
Type        The nature or genre of the content of the resource
	</description>

	<dependencies>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrdf.elmo</groupId>
			<artifactId>elmo-rdfs</artifactId>
		</dependency>
	</dependencies>

</project>
